%% Lagrange and Newton derivation example comparison %%
omega0  = 3;   % [rad/sec]
R       = 0.5; % [m] 
dtheta0 = 0.3; % [rad/sec] this is the small perturbation
IC = [0 0 0 omega0*R 0 0 0 dtheta0 0 omega0]; 

opt = odeset('reltol', 1e-8, 'abstol', 1e-8);
dt  = 1e-2;
[TimeL, XL] = ode45(@DerivativesL, 0:dt:15, IC, opt);
[TimeN, XN] = ode45(@DerivativesN, 0:dt:15, IC, opt);
plot(TimeL, XL(:,7),TimeN, XN(:,7),'--r');
xlabel('Time [sec]'); ylabel('\theta [rad]');
legend('Lagrange Derivation', 'Newton Derivation');
Animate(XL,dt);

    
%% Analytical stability derivation verification %%


%% 3Rdphi0^2 > g
clear all
close all
omega0  = 3;    % [rad/sec]
R       = 0.5;  % [m] 
dtheta0 = 0.01; % [rad/sec] this is the small perturbation
dt  = 1e-2;
IC = [0 0 0 omega0*R 0 0 0 dtheta0 0 omega0];
opt = odeset('reltol', 1e-8, 'abstol', 1e-8);
[Time, X] = ode45(@DerivativesL, 0:dt:7, IC, opt);
figure
plot(Time, X(:,7));
xlabel('Time [sec]'); ylabel('\theta [rad]');
Animate(X, dt);
figure()
th = X(:,7); dphi = X(:,end); dpsi = X(:,6);
m = 1; R = 0.5; alpha = 1/2;
for i = 1:length(X)
    dX(i,:) = DerivativesL(0,X(i,:).'); %#ok
end
ddphi = dX(:,end); ddpsi = dX(:,6); dth = X(:,8); 
Const = sin(th).*(R*m*(R*ddphi + R*ddpsi.*sin(th) + 2*R*dpsi.*dth.*cos(th))...
    + R^2*alpha*m*(ddphi + ddpsi.*sin(th) + dpsi.*dth.*cos(th)))...
    + (R^2*alpha*m*cos(th).*(2*dphi.*dth + ddpsi.*cos(th)))/2;
plot(Time,Const);
xlabel('Time [sec]','interpreter','latex'); ylabel('$\dot{H_{a}}$','interpreter','latex');

%% 3Rdphi0^2 < g
clear all
close all
omega0  = 2;    % [rad/sec]
R       = 0.5;  % [m] 
dtheta0 = 0.01; % [rad/sec] this is the small perturbation
IC = [0 0 0 omega0*R 0 0 0 dtheta0 0 omega0];
opt = odeset('reltol', 1e-8, 'abstol', 1e-8);
dt  = 1e-2;
[Time, X] = ode45(@DerivativesL, 0:dt:7, IC, opt);
figure
plot(Time, X(:,7));
xlabel('Time [sec]'); ylabel('\theta [rad]');
Animate(X, dt);


%% Analytical stability derivation verification (motion of a top) %%

%% 2.5Rdpsii0^2 > 2g
clear all
close all
g = 9.81; th = 10/180*pi; dpsi = 0.5; R = 0.5; psi = 0; alpha = 0.5;
dphi0 = -(4*g*sin(th) + 2*R*dpsi^2*sin(2*th)...
    + R*alpha*dpsi^2*sin(2*th))/(4*R*alpha*dpsi*cos(th)...
    + (4*R*dpsi*cos(psi)^2*cos(th))/(cos(psi)^2 + sin(psi)^2)...
    + (4*R*dpsi*cos(th)*sin(psi)^2)/(cos(psi)^2 + sin(psi)^2));

% IC = [0 0 0 0.5*dphi0 0 0.5 10/180*pi 0 0 dphi0]; %% circular patterns
IC = [0 0 0 0 0 6 0 0.1 0 0]; % stable top motion
dt = 1e-2;
opt = odeset('reltol', 1e-9, 'abstol', 1e-9);
[Time, X] = ode45(@DerivativesL, 0:dt:10, IC, opt);
figure()
plot(Time, X(:,7));
xlabel('Time [sec]'); ylabel('\theta [rad]');
figure(); Animate(X, dt);


th = X(:,7); dphi = X(:,end); dpsi = X(:,6);
m = 1; R = 0.5; alpha = 1/2;
for i = 1:length(X)
    dX(i,:) = DerivativesL(0,X(i,:).'); 
end
ddphi = dX(:,end); ddpsi = dX(:,6); dth = X(:,8); 
Const = sin(th).*(R^2*m*(dphi + dpsi.*sin(th))...
    + R^2*alpha*m*(dphi + dpsi.*sin(th))) + (R^2*alpha*dpsi.*m.*cos(th).^2)/2;
figure();
plot(Time,Const);
xlabel('Time [sec]','interpreter','latex'); ylabel('$H_{a}$','interpreter','latex');

%% 2.5Rdpsii0^2 < 2g
clear all 
close all
IC = [0 0 0 0 0 3.5 0 0.1 0 0];  
dt = 1e-2;
opt = odeset('reltol', 1e-9, 'abstol', 1e-9);
[Time, X] = ode45(@DerivativesL, 0:dt:10, IC, opt);
figure();
plot(Time, X(:,7));
xlabel('Time [sec]'); ylabel('\theta [rad]');
Animate(X,dt);
